server {
    listen 80;
    server_name your-domain.com;
    proxy_read_timeout 86400s;
    proxy_send_timeout 86400s;

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:8000;
    }

    location /ws/ {
        proxy_pass http://0.0.0.0:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /var/www/project/staticfiles/;
    }

    location /media/ {
        alias /var/www/project/media/;
    }
}
